<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .main{
            width: 100%;
            height: 100vh;
        }
        .Header{
            width: 100%;
            height: 300px;
            background-color: grey;
        }
        .Header h1{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            line-height: 300px;
            font-size: 60px;
        }
        .city-name{
            width: 20%;
            height: 480px;
            background-color: rgb(209, 209, 209);
            padding-top: 50px;
            padding-left: 20px;
            font-family: Arial, Helvetica, sans-serif;
            float: left;
        }
        .city-name a{
            display: block;
            padding: 4px;
        }
        .para{
            width: 80%;
            height: 480px;
            float: left;
            background-color: rgb(241, 241, 241);
        }
        .para .p1{
            padding-top: 50px;
            padding-left: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 45px;
        }
        .para .p2{
            padding-left: 30px;
            font-size: 25px;
            margin-top: 40px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .footer{
            width: 100%;
            height: 150px;
            float: left;
            text-align: center;
            line-height: 150px;
            font-size: 20px;
            color: white;
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="Header"><h1>Cities</h1></div>
        <div class="city-name">
            <a href="#">London</a>
            <a href="#">Paris</a>
            <a href="#">Tokyo</a>
        </div>
        <div class="para">
            <p class="p1">London</p>
            <p class="p2">London is the capital city of England. It is the most populous city in the United Kingdom,with a metropolitan area of over 13 million inhabitants. <br><br>
                Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.
            </p> 
        </div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>