<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Board</title>
    <style>
        *
        {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .chess-board
        {
            width: 50%;
            height: 96.5vh;
            border:2px solid black;
            margin: auto;
        }
        .black
        {
            width: 12.5%;
            height: 12vh;
            background-color: white;
            float: left;
        }
        .white
        {
            width: 12.5%;
            height: 12vh;
            background-color: gray;
            float: left;
        }
        p
        {
            font-size: 80px;
            text-align: center;
        }
        /* .black:hover
        {
            transform: scale(1.1);
        } */
        .black p:hover
        {
            transform: scale(1.4);
        }
        .white p:hover
        {
            transform: scale(1.4);
        }
    </style>
</head>
<body>
    <div class="chess-board">
        <div class="black">
            <p>&#9820;</p>
        </div>
        <div class="white">
            <p>&#9822;</p>
        </div>
        <div class="black">
            <p>&#9821;</p>
        </div>
        <div class="white">
            <p>&#9819;</p>
        </div>
        <div class="black">
            <p>&#9818;</p>
        </div>
        <div class="white">
            <p>&#9821;</p>
        </div>
        <div class="black">
            <p>&#9822;</p>
        </div>
        <div class="white">
            <p>&#9820;</p>
        </div>
        

        <div class="white">
            <p>&#9823;</p>
        </div>
        <div class="black">
            <p>&#9823;</p>
        </div>
        <div class="white">
            <p>&#9823;</p>
        </div>
        <div class="black">
            <p>&#9823;</p>
        </div>
        <div class="white">
            <p>&#9823;</p>
        </div>
        <div class="black">
            <p>&#9823;</p>
        </div>
        <div class="white">
            <p>&#9823;</p>
        </div>
        <div class="black">
            <p>&#9823;</p>
        </div>

        
        <div class="black">
        </div>
        <div class="white">
        </div>
        <div class="black">
        </div>
        <div class="white">
        </div>
        <div class="black">
        </div>
        <div class="white">
        </div>
        <div class="black">
        </div>
        <div class="white">
        </div>


        <div class="white">
        </div>
        <div class="black">
        </div>
        <div class="white">
        </div>
        <div class="black">
        </div>
        <div class="white">
        </div>
        <div class="black">
        </div>
        <div class="white">
        </div>
        <div class="black">
        </div>


        <div class="black">
        </div>
        <div class="white">
        </div>
        <div class="black">
        </div>
        <div class="white">
        </div>
        <div class="black">
        </div>
        <div class="white">
        </div>
        <div class="black">
        </div>
        <div class="white">
        </div>


        <div class="white">
        </div>
        <div class="black">
        </div>
        <div class="white">
        </div>
        <div class="black">
        </div>
        <div class="white">
        </div>
        <div class="black">
        </div>
        <div class="white">
        </div>
        <div class="black">
        </div>
        


        <div class="black">
            <p>&#9817;</p>
        </div>
        <div class="white">
            <p>&#9817;</p>
        </div>
        <div class="black">
            <p>&#9817;</p> 
        </div>
        <div class="white">
            <p>&#9817;</p>
        </div>
        <div class="black">
            <p>&#9817;</p>
        </div>
        <div class="white">
            <p>&#9817;</p>
        </div>
        <div class="black">
            <p>&#9817;</p>
        </div>
        <div class="white">
            <p>&#9817;</p>
        </div>


        <div class="white">
            <p>&#9814;</p>
        </div>
        <div class="black">
            <p>&#9816;</p>
        </div>
        <div class="white">
            <p>&#9815;</p>
        </div>
        <div class="black">
            <p>&#9813;</p>
        </div>
        <div class="white">
            <p>&#9812;</p>
        </div>
        <div class="black">
            <p>&#9815;</p>
        </div>
        <div class="white">
            <p>&#9816;</p>
        </div>
        <div class="black">
            <p>&#9814;</p>
        </div>
    </div>
</body>
</html>