<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Layout</title>
    <style>
        *
        {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .nav
        {
            width: 100%;
            height: 60px;
            background-color: black;
        }
        .Amazon-logo
        {
            width: 10%;
            height: 60px;
            float: left;
            padding-top: 6px;
            
        }
        .Amazon-logo a
        {
            margin-left: 20px;
            height: 50px;
        }
        .Amazon-logo img
        {
            width: 60%;
            height: 50px;
            
        }
        .search-bar
        {
            width: 60%;
            float: left;
            line-height: 60px;
        }
        .search-bar input
        {
            width: 100%;
            height: 40px;
            border-radius: 5px;
            outline: none    ;
            border: none;
            
        }
        .search-bar input::placeholder
        {
            padding-left: 10px;
            font-size: 15px;
            font-family: inherit;
        }
        li
        {
            list-style: none;
        }
        li a
        {
            margin-left: 50px;

            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            font-size: 15px;
            text-decoration: none;
            color: white;
            float: left;
            /* padding: 0px 15px; */
            line-height: 60px;
            /* background-color: green; */
        }
        .Amazon-logo img:hover
        {
            border: 1px solid white;
        }
        .content
        {
            width: 60%;
            height: 90vh;
            margin: auto;
        }
        .photo1
        {
            width: 35%;
        }
        .photo1 img
        {
            width: 100%;
            margin: 25px;
            float: left;
        }
        .para1
        {
            padding-top: 25px;
            padding-right: 25px;
        }
        .para1 p
        {
            font-size: 22px;
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
        }
        .para2 p
        {
            font-size: 22px;
            padding-left: 25px;
            padding-right: 25px;
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
        }
        .para3
        {
            width: 65%;
            float: left;
        }
        .para3 p
        {
            font-size: 22px;
            padding-left: 25px;
            padding-right: 25px;
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
        }
        .photo2
        {
            width: 35%;
            float: right;
            padding-right: 25px;
        }
        .photo2 img
        {
            width: 100%;
            padding-top: 25px;
        }
        
    </style>
</head>
<body>
    <div class="nav">
        <div class="Amazon-logo"><a href="https://Amazon.in" target="_blank"><img src="Images/logo.webp" alt=""></a></div>
        <div class="search-bar"><input type="text" placeholder="Search Amazon.in"></div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
    </div>

    <div class="content">
        <div class="photo1"><img src="Images/photo 1.jpg" alt=""></div>
        <div class="para1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam corrupti veniam repellat iste similique molestiae unde facere fugit, illo possimus! Recusandae corporis non harum veniam tempore, aliquam officia eveniet exercitationem!
            Excepturi tempora atque qui pariatur laboriosam vel sed doloribus dicta adipisci. Modi, dolore vitae a vel nihil excepturi error voluptatem voluptas rem.
            dolor fuga labore ullam temporibus velit excepturi maxime sunt iste provident a, dolorum similique reiciendis necessitatibus nesciunt? Quis, quae obcaecati! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur voluptatibus nam nihil nisi aut. Labore, quos! Dolor veritatis aperiam cum quo porro quos sunt reprehenderit tenetur harum voluptatum, perspiciatis numquam!
            Architecto voluptates, omnis porro optio laboriosam impedit ut nam consectetur perferendis nulla sint minima illo debitis similique, veniam corrupti, sint.
            </p>
        </div>
        <div class="para2"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quasi reiciendis quod, eius exercitationem veritatis adipisci facere amet consectetur adipisicing elit. accusantium adipisicing adipisicing officia neque magnam.</p>
        </div>
        <div class="para3"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, a pariatur iure labore modi fugit aliquam cupiditate culpa eum ipsam sint fuga velit, animi placeat accusamus repellendus alias. Eveniet, illo!
        Quam consequuntur rerum tenetur doloribus error recusandae deleniti nulla ex culpa, eos qui tempora saepe odio debitis voluptatem eum aspernatur! Mollitia, nulla ad odio quis consequatur hic quod recusandae neque.
        Quidem, deleniti perspiciatis. Assumenda sapiente necessitatibus rem quo esse consequatur hic quod recusandae neque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas in et atque? Numquam, similique maxime. Consectetur sed optio accusamus voluptas temporibus cupiditate tenetur ducimus dolore! Architecto minus accusantium ad doloremque? Architecto minus accusantium ad doloremque? Architecto minus accusantium ad doloremque?</p></div>
        <div class="photo2"><img src="Images/photo 2.jpg" alt=""></div>
    </div>
</body>
</html>