<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="Fonts/Poppins fonts.css">
    <title>Project 1</title>
    <style>
        .lines{
            text-align: center;
            font-family: 'poppins';
        }
        p
        {
            text-align: justify;
        }
        .icon
        {
            background-color: beige;
            width:80%;
            height: 80px;
            line-height: 80px;
            margin: auto;
            text-align: center;
            font-size: 40px;
            
        }
        a
        {
            text-decoration: none;
        }
        .whatsapp
        {
            color:green;
        }
        .insta
        {
            color: purple;
        }
        .twitter
        {
            color: blue;
        }
        .facebook
        {
            color: black;
        }
    </style>
</head>
<body>
    <div class="lines">
        <h2>Project 1</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente doloribus laboriosam labore saepe similique, tempore porro natus fugit minus quidem. Maxime, placeat temporibus! Animi eligendi aperiam rem nobis sequi dolores!
        Unde quisquam tempore voluptates vero, consequuntur neque ad perferendis aut! Ipsa aspernatur, culpa molestias temporibus doloremque id aliquam at quod quasi laudantium laboriosam quos eveniet ex, fuga alias sint non!
        Quasi eius, itaque in quae ea amet consequatur quis recusandae laboriosam quisquam dolor repellat debitis porro rerum incidunt voluptatum voluptas obcaecati facilis minima, quaerat sint fuga aperiam architecto eaque. Laudantium.
        Doloribus esse similique, expedita ipsa officiis sequi accusamus totam inventore eum nesciunt in consequuntur laudantium, voluptatum dolorem ducimus quisquam voluptates id. Fuga reprehenderit illo officiis magni suscipit odit eum repellendus!
        Nisi labore nihil, sint velit nulla earum harum recusandae? Nesciunt nulla recusandae fugiat velit quae vitae minus rerum saepe dolor, veniam animi quaerat quas tempore non voluptatibus odit iure itaque!</p>
    </div>
    <div class="icon">
        <a href="#" class="whatsapp"><i class="ri-whatsapp-fill"></i></a>
        <a href="#" class="insta"><i class="ri-instagram-line"></i></a>
        <a href="#" class="twitter"><i class="ri-twitter-fill"></i></a>
        <a href="#" class="facebook"><i class="ri-facebook-circle-fill"></i></a>
    </div>
</body>
</html>